<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/complete.css">
    <title>Complete page, simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<header>
    <nav>
        <input id="burger-toggle" type="checkbox">
        <label class="hamburger-toggle-container" for="burger-toggle">
            <div class="menu-icon"></div>
        </label>
        <ul class="menu">
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ul>
    </nav>
</header>

<main class="gridcontainer">
    <article>
        <div class="mainbox">
        <h1>Page title</h1>
        <p class="ingress">In the European Project Semester (EPS), students from comp.sci., design, and engineering solve real-world projects in groups, with students from different European universities.</p>
        <p>EPS at OsloMet is open to students from all our partner institutions, outside Europe as well as from the EPS Providers network of higher ed-institutions. Most students are at bachelor level, studying within engineering, technology, or design of physical products or packaging.</p>
        <p>Management-, economy-, and leadership-studies within any of these professions are welcome as well.</p>

        <h2>Typical student projects at OsloMet</h2>
        <p>On our official web-pages, you will find lists of projects from the most recent semesters (under the sub-heading «Programme description»). These are not «pretend-projects», but real problems supervisors want solved. And there are no known answers or correct solutions. Rather, they are wicked problems that the students will help solve, or at the very least help in scoping and defining.</p>

        <h2>How you will work</h2>
        <p>In the EPS, all the work will be done inside a project group of typically 3 to 5 students from different institutions. The lectures in the supporting courses (see below), will involve tasks solved in project groups. The workshop in sustainability will be completed in project groups. And of course most of the project work itself – with research, prototyping, and writing – is done in groups.</p>
        <p>You, as a group, will have to scope down and define the project. The proposal, the project brief, is loosely defined and open. And the students are given great autonomy in scoping down.</p>
        </div>

        <div class="secondbox"></div>
    </article>

    <aside>
        <h2>Quotes from previous students</h2>
        <p>EPS is a program with a lot of room for your own input and lots of time to work on the project and less classes</p>
        <p>Interdisciplinary, fun, project based working with a lot of spare time to travel!</p>
        <p>I learned a lot of soft skills and I developed as a person with that.</p>
        <p>It is a amazing experience where you meet people from all over Europe and learn to work group with them.</p>
        <p>EPS is a great opportunity for students to be involved in a project oriented learning structure with students from around the globe. Highly recommend for anyone looking to broaden there perspectives.</p>
    </aside>
</main>

<footer>
    <div class="footerleft">
        <p>About us</p>
    </div>

    <div class="footermiddle">
        <p>E-mail: <a href="mailto:dont-use-this@oslomet.no">dont-use-this@oslomet.no</a></p>
    </div>

    <div class="footerright">
        <p>Address <br>
            Line 1<br>
            Oslo
        </p>
    </div>

</footer>
</body>

</html>